# GoArt

./: GoArt.sln  README.md
GoArt.Applications.MiniWallet/: GoArt.Applications.MiniWallet.csproj
GoArt.Applications.MiniWallet.Api/: GoArt.Applications.MiniWallet.Api.csproj  Program.cs  appsettings.json
GoArt.Applications.MiniWallet.Api/Middleware/: ExceptionHandlingMiddleware.cs
GoArt.Applications.MiniWallet.Api/Properties/: launchSettings.json
GoArt.Applications.MiniWallet.Api/Setup/: GoArt-HomeWork-Api-Collection.postman_collection.json  GoArt.sql
GoArt.Applications.MiniWallet/Controllers/: WalletApiController.cs
GoArt.Applications.MiniWallet/Controllers/ApiModels/: AddWalletModels.cs  DepositWalletModels.cs  WithdrawWalletModels.cs
GoArt.Applications.MiniWallet/Core/Data/: DapperContext.cs
GoArt.Applications.MiniWallet/Core/Problem/: Problem.cs  ProblemDetails.cs  ProblemException.cs
GoArt.Applications.MiniWallet/Domain/: DefaultCurrencyConverter.cs  ICurrencyConverter.cs  MiniWalletErrorCodes.cs  MoneyTransactionCollection.cs  MoneyTransactionType.cs  Wallet.cs  WalletOperationResponse.cs
GoArt.Applications.MiniWallet/Domain/ValueTypes/: Currency.cs  MoneyAmount.cs  MoneyAmountWithCurrency.cs  MoneyTransaction.cs  WalletId.cs
GoArt.Applications.MiniWallet/Extensions/: DecimalExtensions.cs
GoArt.Applications.MiniWallet/Features/AddWallet/: AddWalletRequest.cs  AddWalletRequestHandler.cs  AddWalletResponse.cs
GoArt.Applications.MiniWallet/Features/Deposit/: DepositRequest.cs  DepositRequestHanler.cs  DepositResponse.cs
GoArt.Applications.MiniWallet/Features/GetBalance/: GetBalanceRequest.cs  GetBalanceRequestHandler.cs  GetBalanceResponse.cs
GoArt.Applications.MiniWallet/Features/GetMoneyTransactionReports/: GetMoneyTransactionsReponse.cs  GetMoneyTransactionsRequest.cs  GetMoneyTransactionsRequestHandler.cs
GoArt.Applications.MiniWallet/Features/GetWalletById/: GetWalletByIdRequest.cs  GetWalletByIdRequestHandler.cs  GetWalletByIdResponse.cs
GoArt.Applications.MiniWallet/Features/Withdraw/: WithdrawRequest.cs  WithdrawRequestHandler.cs  WithdrawResponse.cs
GoArt.Applications.MiniWallet/Localization/: DefaultLocalizer.cs  ILocalizer.cs
GoArt.Applications.MiniWallet/Repository/: DapperMoneyTransactionLogRepository.cs  DapperWalletRepository.cs  IMoneyTransactionLogRepository.cs  IWalletRepository.cs
(+1 files in other folders)
